# springBootGitConfig

./: README.md  run.bat
DataServices/: pom.xml
DataServices/.svn/: wc.db
DataServices/activemq-data/localhost/KahaDB/: db.data  db.redo
DataServices/src/main/asciidoc/: dataobjects.adoc
DataServices/src/main/java/aero/sita/IATABaggageXML/: DataServicesMain.java
DataServices/src/main/java/aero/sita/casandra/persistence/repository/: BagMqttRepository.java  BagTagRepository.java  BaggageActivityRepository.java  PassengerRepository.java
DataServices/src/main/java/aero/sita/cassandra/persistence/: BagMqttPersistence.java  BagPositionPersistence.java  BagTagPersistence.java  BaggageActivityPersistence.java  CassandraConnector.java  PassengerPersistence.java
DataServices/src/main/java/aero/sita/mqtt/model/bimsxml/: Aircraft.java  BagSegment.java  BagTag.java  BaggageActivity.java  GroundTransport.java  SegmentDepartureFacility.java  SegmentSecurityControl.java  Tool.java
DataServices/src/main/resources/: BaggageXMLInput.xml  myapp.properties
configServer/: pom.xml
configServer/src/main/resources/: application.yml
